{
  "name": "Anaboo — Pet Care Tracker",
  "short_name": "Anaboo",
  "description": "Track your pet's vaccines, medication, grooming and more 🐾",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF9F7",
  "theme_color": "#FF8A65",
  "lang": "en",
  "categories": ["lifestyle", "health", "utilities"],
  "icons": [
    {
      "src": "/mascot.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/mascot.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Today's Tasks",
      "short_name": "Tasks",
      "url": "/?screen=tasks",
      "description": "See what's due today"
    },
    {
      "name": "Ask Vet AI",
      "short_name": "Vet AI",
      "url": "/?screen=vet-chat",
      "description": "Chat with the AI vet assistant"
    }
  ]
}
